[tool.poetry]
name = "bot-discord-mafia"
version = "0.1.0"
description = ""
authors = ["Aldrin <akmontana@ucsc.edu>"]

[tool.poetry.dependencies]
python = "^3.7"
discord = "^1.0.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
